<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ti grind</title>
</head>
<body>
    <h1>Welcome to ti grind</h1>
    <p>on here you will</p>
    <p>find tips on</p>
    <p>how to use the ti program button</p>
    <H1>Requirements</H1>
    <p>1. You must have a ti calculator</p>
    <p>that's all</p>
    <p>first press on the program button, make a new file and open it</p> 
    <p>2. first you must know how to use basic coding subjects</p>
    <p>3. you must know how to use the ti program button</p>
    <h1>how to program on this thing</h1>
    <p>first try this command :</p>
    Disp "Hello, World!"
    <p>then run it</p>
    <p>it should output "Hello, World"</p>
    <p>now you can change the hello world with whatever you want</p> 
    <H2>now let's talk about variable</H2>
    <p>use this example : 4→b</p>
    <p>let me explain: the "4" is a value while b is the name of the variable </p>
    <p>we can think that variable b is a box that the name is "b" and inside is the value 4</p>
    <p>now try to put variable in the Disp function like this :</p>
    <code></code>
</body>
</html>